<!Doctype html>
<html lang=en>
<head>
	<meta charset="utf-8"/>
	<link rel="Stylesheet" type="text/css" href="Stylesheet.css">
	<title>Burwood Car Dealers</title>
</head>

<body>
<h1>Burwood Car Dealers</h1>

<ul>
  <li><a href="#Index.html">HOME</a></li>
  <li><a href="Contact.html">CONTACT US</a></li>
</ul>

<h2>Contact Us</h2>
<hr>
	<p>Below you will find our contact information in order to either purchase or recieve help with an issue in reference to our store or its location:</p>
	<p> - Email: BurwoodDealers@gmail.com</p>
	<p> - Phone Number: 1800-999-000</p>
	<p> - International Callers: +61-800-999-000</p>
<hr>
	<p>Below you will find the contact information of our partnerships:</p>
	<p> - Toyota: 1800-TOY-OTA</p>
	<p> - Nissan: 1800-NIS-SAN</p>
</body>

</html>